---
layout: home
search_exclude: true
---
#### I am a Mathematician, a Math Educator, and a Data Science & Machine Learning Enthusiast. 

#### **Current Employment**
Junior Visitor       
Centro di Ricerca Matematica Ennio De Giorgi      <!-- <img align="right" src="images/kasun.jpg"> -->             
Scuola Normale Superiore        
Piazza dei Cavalieri, 3           
Pisa PI 56100, Italy         

Email: <a href="mailto:buddhima.akurugodage@sns.it">buddhima.akurugodage@sns.it</a>     

#### **Past Employment**
- Postdoctoral Fellow - University of Toronto (August 2018 - July 2021)
	
#### **Education**
- PhD in Mathematics - University of Maryland (August 2018)   
- MA in Mathematics - University of Maryland (December 2016)   
- BSc in Mathematics - University of Colombo (January 2014)      
<br>

#### [**Here**](otherfiles/KasunFernandoCV.pdf) is my complete CV and my Linkedin profile is [**this**](https://www.linkedin.com/in/abkfernando/). Below you will find blog posts related to the computational side of mathematics and statistics based on python, julia or R. 

#### During my free time I travel and do photography. Some of these photos can be found on my [**instagram**](https://www.instagram.com/kasun.fernando/).
<br>                 
          
#### **Blog Posts**  
